# todo apoc proc rename property, rename label, rename reltype


match (o:Organization)
with o.cleaned as cleaned, count(*) as c, collect(o.name) as names, collect(o) as orgs
call apoc.refactor.mergeNodes(orgs) yield node
return *

# TODO
Failed to invoke procedure `apoc.refactor.mergeNodes`: Caused by: org.neo4j.graphdb.ConstraintViolationException: Node 1250 already exists with label Organization and property "name"=[INVESCO, LTD.]


match (o:Organization)
SET o.cleaned=apoc.text.regreplace(apoc.text.regreplace(toUpper(o.name),"([^A-Z0-9 ]+) ?"," ")," (CORP|CO|CORPORATION|INCORPORATION|COMPANY)$","")

match (o:Organization)
with o.cleaned as cleaned, count(*) as c, collect(o.name) as names, collect(o) as orgs
where c > 1
return *




match (o:Organization)
with o.cleaned as cleaned, count(*) as c, collect(o.name) as names, collect(o) as orgs
where c > 1
return *
╒═══╤═════════════╤════════════════════════════════╤══════════════════════════════════════════════════════════════════════════════════════════════════╕
│"c"│"cleaned"    │"names"                         │"orgs"                                                                                            │
╞═══╪═════════════╪════════════════════════════════╪══════════════════════════════════════════════════════════════════════════════════════════════════╡
│2  │"INVESCO LTD"│["INVESCO LTD.","INVESCO, LTD."]│[{"name":"INVESCO LTD.","cleaned":"INVESCO LTD"},{"name":"INVESCO, LTD.","cleaned":"INVESCO LTD"}]│
└───┴─────────────┴────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────┘



LOAD CSV WITH HEADERS FROM 
"file:///2017_All_Contracts_Full_20170115.csv" AS row
unwind [split(row.vendorname," ")[-1],split(row.mod_parent," ")[-1]] as title

with title, count(*) as c order by c desc limit 20
call apoc.text.phonetic(title) yield value
return value, collect(title), sum(c) as c
order by c desc

with [["[^A-Z ]+",""],[" (CORP|CO|CORPORATION|INCORPORATION)$",""],["[CGQ]","K"],["P","B"],["(SCH|SH|Z|X)","S"],["D","T"],["[VW]","F"],["(\\w)[AEIOUYJH]+","$1"],["(\\w)\\1+","$1"]] as replacements
LOAD CSV WITH HEADERS FROM 
"file:///2017_All_Contracts_Full_20170115.csv" AS row
unwind [split(row.vendorname," ")[-1],split(row.mod_parent," ")[-1]] as title

with replacements, title, count(*) as c order by c desc limit 20
with title, c, reduce(a=toUpper(title), pair IN replacements | apoc.text.regreplace(a,pair[0],pair[1])) as value

return value, collect(title), sum(c) as c
order by c desc

╒══════════╤═════════════════╤══════╕
│"value"   │"collect(title)" │"c"   │
╞══════════╪═════════════════╪══════╡
│"INK"     │["INC.","INC"]   │268461│
├──────────┼─────────────────┼──────┤
│"LK"      │["LLC","L.L.C."] │92656 │
├──────────┼─────────────────┼──────┤
│"KRBRTN"  │["CORPORATION"]  │74631 │
├──────────┼─────────────────┼──────┤
│""        │[""]             │17194 │
├──────────┼─────────────────┼──────┤
│"INKRBRT" │["INCORPORATED"] │16170 │
├──────────┼─────────────────┼──────┤
│"AFRTS"   │["AWARDEES"]     │15579 │
├──────────┼─────────────────┼──────┤
│"KMBN"    │["COMPANY"]      │13788 │
├──────────┼─────────────────┼──────┤
│"KRB"     │["CORP.","CORP"] │10945 │
├──────────┼─────────────────┼──────┤
│"T"       │["THE"]          │9465  │
├──────────┼─────────────────┼──────┤
│"LT"      │["LTD.","LTD"]   │5189  │
├──────────┼─────────────────┼──────┤
│"K"       │["CO."]          │5101  │
├──────────┼─────────────────┼──────┤
│"OF"      │["OF"]           │3349  │
├──────────┼─────────────────┼──────┤
│"UNTSKLST"│["(UNDISCLOSED)"]│3342  │
├──────────┼─────────────────┼──────┤
│"BLK"     │["PLC"]          │2588  │
├──────────┼─────────────────┼──────┤
│"LB"      │["LLP"]          │2058  │
├──────────┼─────────────────┼──────┤
│"ATRT"    │["AUTHORITY"]    │1827  │
└──────────┴─────────────────┴──────┘

with [["[^A-Z ]+",""],[" (CORP|CO|CORPORATION|INCORPORATION)$",""],["[CGQ]","K"],["P","B"],["(SCH|SH|Z|X)","S"],["D","T"],["[VW]","F"],["(\\w)[AEIOUYJH]+","$1"],["(\\w)\\1+","$1"]] as replacements
LOAD CSV WITH HEADERS FROM 
"file:///2017_All_Contracts_Full_20170115.csv" AS row
MATCH (o:Organization) WHERE o.cleaned IN [
	reduce(a=toUpper(row.vendorname), pair IN replacements | apoc.text.regreplace(a,pair[0],pair[1])),
	reduce(a=toUpper(row.mod_parent), pair IN replacements | apoc.text.regreplace(a,pair[0],pair[1]))
]
RETURN count(*);


LOAD CSV WITH HEADERS FROM 
"file:///2017_All_Contracts_Full_20170115.csv" AS row
MATCH (o:Organization) WHERE o.cleaned IN [
	apoc.text.regreplace(apoc.text.regreplace(toUpper(row.vendorname),"([^A-Z0-9 ]+) ?"," ")," (CORP|CO|CORPORATION|INCORPORATION|COMPANY)$",""),
	apoc.text.regreplace(apoc.text.regreplace(toUpper(row.mod_parent),"([^A-Z0-9 ]+) ?"," ")," (CORP|CO|CORPORATION|INCORPORATION|COMPANY)$","")
]
RETURN count(*);

explain
LOAD CSV WITH HEADERS FROM 
"file:///2017_All_Contracts_Full_20170115.csv" AS row
WITH row, case row.mod_parent when "" then null when row.vendorname then null else row.mod_parent end as parent
WITH row, parent, 
     apoc.text.regreplace(apoc.text.regreplace(toUpper(row.vendorname),"([^A-Z0-9 ]+) ?"," ")," (CORP|CO|CORPORATION|INCORPORATION|COMPANY)$","") as cname,
     apoc.text.regreplace(apoc.text.regreplace(toUpper(parent),"([^A-Z0-9 ]+) ?"," ")," (CORP|CO|CORPORATION|INCORPORATION|COMPANY)$","") as cparent
MATCH (o:Organization) WHERE o.cleaned IN [ cname, cparent]
WITH o, cname, parent, cparent, row.piid AS piid, row.fiscal_year AS fiscal_year, 
    row.vendorname AS vendor_name, row.mod_parent AS parent_org, 
    toFloat(row.dollarsobligated) AS amount, 
    substring(row.contractingofficeagencyid, 6) AS agency, 
    row.productorservicecode AS purpose

MERGE (a:Agency {name: agency})
MERGE (c:Contract {piid: piid})
ON CREATE SET c.amount = amount,
    c.purpose = purpose,
    c.fiscal_year = fiscal_year
// sum the transactions per contract
ON MATCH SET c.amount = c.amount + amount
MERGE (a)-[:ISSUED_CONTRACT]->(c)
MERGE (c)<-[:AWARDED_CONTRACT]-(o)
WITH *
WHERE parent is not null and cparent <> o.cleaned
MERGE (p:Organization {cleaned:cparent}) ON CREATE SET p.name = parent_org
MERGE (p)<-[:PARENT_ORG]-(o);


match (p:Person {name:"REX TILLERSON"})-[r]->(o:Organization)-->(c:Contract)<--(a:Agency)
return r.connection, o.name, sum(c.amount), collect(distinct c.purpose),collect(distinct a.name)


match (p:Person {name:"JOSHUA KUSHNER"})-[r]->(o:Organization)-->(c:Contract)<--(a:Agency)
return r.connection, o.name, sum(c.amount), collect(distinct c.purpose),collect(distinct a.name)


TODO connect agencies to departments to nominees
call apoc.load.json("file:///Users/mh/Dropbox/Public/DonaldTrump.json") yield value
UNWIND value.results.corporate_grouping.memberships as entry
WITH entry.membership.company as company

WITH company, apoc.text.regreplace(apoc.text.regreplace(toUpper(company.name),"([^A-Z0-9 ]+) ?"," ")," (CORP|CO|CORPORATION|INCORPORATION|COMPANY)$","") as cname

MERGE (o:Organization {cleaned:cname})
ON CREATE SET o.name=company.name
SET o.jurisdiction = company.jurisdiction_code, o.oc_number = company.company_number, o.inactive = case when company.inactive = true else null end


"name": "TRUMP SALES & LEASING CHICAGO MEMBER CORP",
"jurisdiction_code": "us_de",
"company_number": "4744125",
"opencorporates_url": "https://opencorporates.com/companies/us_de/4744125",
"inactive": null



call apoc.load.json("file:///Users/mh/Dropbox/Public/DonaldTrump.json") yield value
UNWIND value.results.corporate_grouping.memberships as entry
WITH entry.membership.company as company

WITH company, apoc.text.regreplace(apoc.text.regreplace(toUpper(company.name),"([^A-Z0-9 ]+) ?"," ")," (CORP|CO|CORPORATION|INCORPORATION|COMPANY)$","") as cname

MERGE (o:Organization {cleaned:cname})
ON CREATE SET o.name=company.name
SET o.jurisdiction = company.jurisdiction_code, o.oc_number = company.company_number,
o.inactive = case when company.inactive = true then true else null end

Added 154 labels, created 154 nodes, set 2717 properties, statement completed in 3428 ms.
// todo fetch role of trump from OC


with [["\\W+"," "],["[^A-Z ]+",""],[" (CORP|CO|CORPORATION|INCORPORATION)$"],["[AEIOUYJH]",""],["[CGQ]","K"],["B","P"],["(SCH|SH|Z|X)","S"],["D","T"],["[VW]","F"]] as replacements
match (o:Organization) 
WITH o,replacements limit 10
return o.name, reduce(a=toUpper(o.name), pair IN replacements | apoc.text.regreplace(a,pair[0],pair[1])) as cleaned;


with [["[^A-Z ]+",""],[" (CORP|CO|CORPORATION|INCORPORATION)$",""],["[CGQ]","K"],["P","B"],["(SCH|SH|Z|X)","S"],["D","T"],["[VW]","F"],["(\\w)[AEIOUYJH]+","$1"],["(\\w)\\1+","$1"]] as replacements
match (o:Organization) WITH o,replacements
with o, reduce(a=toUpper(o.name), pair IN replacements | apoc.text.regreplace(a,pair[0],pair[1])) as cleaned
SET o.cleaned = cleaned
return o.name, cleaned;


match (o:Organization) WHERE not exists(o.oc_number)
call apoc.load.json("https://api.opencorporates.com/v0.4/companies/search?q="+o.name) yield value
with o, value.results
where size(results.companies) = 1
SET o.


            {
                "company": {
                    "branch_status": "branch of an out-of-jurisdiction company",
                    "company_number": "344214",
                    "company_type": "Alien Corporations (RICO) - Foreign",
                    "created_at": "2011-09-30T12:52:25+01:00",
                    "current_status": "Active/Compliance",
                    "dissolution_date": null,
                    "inactive": false,
                    "incorporation_date": "2005-03-28",
                    "jurisdiction_code": "us_ga",
                    "name": "BANK OF SCOTLAND",
                    "opencorporates_url": "https://opencorporates.com/companies/us_ga/344214",
                    "previous_names": [],
                    "registry_url": "http://corp.sos.state.ga.us/corp/soskb/Corp.asp?344214",
                    "retrieved_at": "2011-10-04T15:15:15+01:00",
                    "source": {
                        "publisher": "Georgia Secretary of State",
                        "retrieved_at": "2011-10-04T15:15:15+01:00",
                        "url": "http://corp.sos.state.ga.us/corp/soskb/Corp.asp?344214"
                    },
                    "updated_at": "2014-02-16T16:18:16+00:00",
                    "registered_address_in_full": "THE MOUND,EDINBURGH,EHI 1YZ, SCOTLAND ZF"
                }

// todo multiple results

jurisdiction_code
name

branch_status
company_number
company_type
current_status
inactive

incorporation_date
dissolution_date
created_at
updated_at
previous_names: [.company_name]
registered_address_in_full
source source.publisher
retrieved_at
// industry_codes [industry_code.description]
// corporate_groupings: [corporate_grouping.name]

-[
end_date": null,
position": "secretary", -> rel-type
start_date": "2003-07-24",
uid": null
]-> (:Officer {

id": 32609673,
name": "DAVID JOHN JACKSON",
}

only for officers,

update existing relationships with the OC information
todo should we prefix properties with oc_ ?












            "inactive": false,
            "incorporation_date": "1909-04-14",
            "industry_codes": [
                {
                    "industry_code": {
                        "code": "70100",
                        "description": "Activities of head offices",
                        "code_scheme_id": "uk_sic_2007",
                        "code_scheme_name": "UK SIC Classification 2007"
                    }
                }
            ],
            "jurisdiction_code": "gb",
            "name": "BP P.L.C.",
            "officers": [
                {
                    "officer": {
                        "end_date": null,
                        "id": 32609673,
                        "name": "DAVID JOHN JACKSON",
                        "opencorporates_url": "https://opencorporates.com/officers/32609673",
                        "position": "secretary",
                        "start_date": "2003-07-24",
                        "uid": null
                    }
                },


"results": {
        "company": {
            "branch_status": null,
            "company_number": "00102498",
            "company_type": "Public Limited Company",
            "corporate_groupings": [
                {
                    "corporate_grouping": {
                        "name": "bp",
                        "opencorporates_url": "https://opencorporates.com/corporate_groupings/bp",
                        "updated_at": "2014-02-16T11:22:24+00:00",
                        "wikipedia_id": "BP"
                    }
                }
            ],
            "created_at": "2010-10-21T18:20:50+01:00",
            "current_status": "Active",
            "data": {
                "most_recent": [
                    {
                        "datum": {
                            "data_type": "WipoTrademark",
                            "description": null,
                            "id": 9790033,
                            "opencorporates_url": "https://opencorporates.com/data/9790033",
                            "title": "International Trademark Registration"
                        }
                    },
                   {
                        "datum": {
                            "data_type": "CompanyAddress",
                            "description": "1 St James's Square, London SW1Y 4PD, GB",
                            "id": 9788778,
                            "opencorporates_url": "https://opencorporates.com/data/9788778",
                            "title": "Company Address"
                        }
                    },
                    {
                        "datum": {
                            "data_type": "Website",
                            "description": "http://www.bp.com/sectiongenericarticle.do?categoryId=9021231&contentId=7039279",
                            "id": 8474113,
                            "opencorporates_url": "https://opencorporates.com/data/8474113",
                            "title": "Website"
                        }
                    },
                    {
                        "datum": {
                            "data_type": "OfficialRegisterEntry",
                            "description": "register id: 313807",
                            "id": 2452824,
                            "opencorporates_url": "https://opencorporates.com/data/2452824",
                            "title": "SEC Edgar entry"
                        }
                    }
                ],
                "total_count": 125,
                "url": "https://opencorporates.com/companies/gb/00102498/data"
            },
            "dissolution_date": null,
            "filings": [
                {
                    "filing": {
                        "date": "2014-02-13",
                        "id": 199825350,
                        "opencorporates_url": "https://opencorporates.com/filings/199825350",
                        "title": "Return of purchase of own shares",
                        "uid": "284acfeJxjZRd2YnXi4ohPyU9OSS1OBnHYQJzMFCdxfgMDA0djQy9/Cw8TUxMzAycuzvi0/KLcksqCVCdxlmAPA2MnLtb4lOTEEidxRguYMYklQFkOIwNDEwMjQ+MmNef83ILEvMzUYo/80uJUK6sIXx/3cCsrz9zE9FQo5Z1aSaQybgYGBkYgZgJiZiBmAWJWIGYDYnYg5gBiTiDmAmJuANC4NJA="
                    }
                },
                {
                    "filing": {
                        "date": "2014-02-13",
                        "id": 199825349,
                        "opencorporates_url": "https://opencorporates.com/filings/199825349",
                        "title": "Notice of cancellation of shares",
                        "uid": "771a5aeJxjZRd2YnXi4ohPyU9OSS1OBnHYQJzMFCdxfgMDA0djQy9/iwBXUxMzAycuzvi0/KLcksqCVCdxlmAPAzMnLtb4lOTEEidxRkuYMYklQFkOIwNDEwMjQ+MmNef83ILEvMzUYo/80uJUK6sIXx/3cCsrz9zE9FQo5Z1aSaQybgYGBkYgZgJiZiBmAWJWIGYDYnYg5gBiTiDmAmJuAOT2NK0="
                    }
                }
            ],
            "inactive": false,
            "incorporation_date": "1909-04-14",
            "industry_codes": [
                {
                    "industry_code": {
                        "code": "70100",
                        "description": "Activities of head offices",
                        "code_scheme_id": "uk_sic_2007",
                        "code_scheme_name": "UK SIC Classification 2007"
                    }
                }
            ],
            "jurisdiction_code": "gb",
            "name": "BP P.L.C.",
            "officers": [
                {
                    "officer": {
                        "end_date": null,
                        "id": 32609673,
                        "name": "DAVID JOHN JACKSON",
                        "opencorporates_url": "https://opencorporates.com/officers/32609673",
                        "position": "secretary",
                        "start_date": "2003-07-24",
                        "uid": null
                    }
                },
                {
                    "officer": {
                        "end_date": "2012-03-30",
                        "id": 32609674,
                        "name": "DAVID JOHN PEARL",
                        "opencorporates_url": "https://opencorporates.com/officers/32609674",
                        "position": "secretary",
                        "start_date": "2001-11-01",
                        "uid": null
                    }
                },
                {
                    "officer": {
                        "end_date": null,
                        "id": 32609675,
                        "name": "PAUL MILTON ANDERSON",
                        "opencorporates_url": "https://opencorporates.com/officers/32609675",
                        "position": "director",
                        "start_date": "2010-02-01",
                        "uid": null
                    }
                },
                {
                    "officer": {
                        "end_date": null,
                        "id": 32609676,
                        "name": "FRANK BOWMAN",
                        "opencorporates_url": "https://opencorporates.com/officers/32609676",
                        "position": "director",
                        "start_date": "2010-11-08",
                        "uid": null
                    }
                }
            ],
            "opencorporates_url": "https://opencorporates.com/companies/gb/00102498",
            "previous_names": [
                {
                    "company_name": "BP AMOCO P.L.C.",
                    "con_date": "2001-05-01"
                },
                {
                    "company_name": "THE BRITISH PETROLEUM COMPANY P.L.C.",
                    "con_date": "1998-12-31"
                }
            ],
            "registered_address_in_full": "1 ST JAMES'S SQUARE, LONDON, SW1Y 4PD",
            "registry_url": "http://data.companieshouse.gov.uk/doc/company/00102498",
            "retrieved_at": "2014-02-16T10:06:59+00:00",
            "source": {
                "publisher": "UK Companies House",
                "retrieved_at": "2014-02-16T10:06:59+00:00",
                "terms": "UK Crown Copyright",
                "url": "http://xmlgw.companieshouse.gov.uk/"
            },
            "updated_at": "2014-02-16T10:07:06+00:00"
        }



load csv from "file:///article.txt" as row fieldterminator "\n"
with split(apoc.text.regreplace(row[0],"[^ \\w]","")," ") as words
unwind apoc.coll.pairsMin(words) as word
return word, count(*) as c order by c desc limit 10


load csv from "file:///article.txt" as row fieldterminator "\n"
with split(apoc.text.regreplace(row[0],"[^ \\w]","")," ") as words
unwind apoc.coll.pairsMin(words) as word
where any(x in word where length(x) > 3)
return word, count(*) as c order by c desc limit 10